spring.datasource.url=jdbc:postgresql://localhost:5433/teamproject
spring.datasource.username=postgres
spring.datasource.password=1
server.port=8070

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
